<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/heapsort"
        android:orderInCategory="100"
        android:title="Heap Sort"
        app:showAsAction="never" />
    <item
        android:id="@+id/bucketsort"
        android:orderInCategory="101"
        android:title="Bucket Sort"
        app:showAsAction="never" />
</menu>
